(function module(properties) {
    var result = {
        name:'photon',
        files:[
            'Photon.Core.js',
            'object/object.js',
            'string/string.js',
            'errors/errors.js',
            'expression/expression.js',
            'functions/functions.js',
            'array/array.js',
            'string/StringBuilder.js',
            'dom/dom.js',
            'events/Events.js',
            'observable/observable.js',
            'observable/model.js',
            'observable/model.types.js',
            'observable/Subscriber.js',
            'observable/Array.js',
            'observable/DependencyTracker.js',
            'observable/Extension.js',
            'binding/Binding.js',
            'binding/BindingType.js',
            'binding/BindingBase.js',
            'binding/BindingExpression.js',
            'binding/BindingExpressionBuilder.js',
            'binding/BindingContext.js',
            'binding/ExpressionParser.js',
            'binding/ExpressionTokenizer.js',
            'binding/data/Data.js',
            'binding/data/DataBindingMode.js',
            'binding/data/DataBinding.js',
            'binding/data/DataBindingExpression.js',
            'binding/data/DataBindingExpressionBuilder.js',
            'binding/data/DataBindingType.js',
            'binding/data/properties/Property.js',
            'binding/data/properties/InputProperty.js',
            'binding/data/properties/FocusProperty.js',
            'binding/data/properties/StyleProperty.js',
            'binding/data/properties/DataContextProperty.js',
            'binding/data/properties/AttributeProperty.js',
            'binding/data/properties/DataTemplateProperty.js',
            'binding/data/properties/ClassProperty.js',
            'binding/data/properties/TextProperty.js',
            'binding/data/properties/properties.js',
            'binding/actions/Actions.js',
            'binding/actions/ActionBinding.js',
            'binding/actions/ActionBindingExpression.js',
            'binding/actions/ActionBindingExpressionBuilder.js',
            'binding/actions/ActionBindingType.js',
            'Binding/Flow/flow.js',
            'Binding/Flow/FlowBinding.js',
            'Binding/Flow/FlowBindingExpression.js',
            'Binding/Flow/FlowBindingExpressionBuilder.js',
            'Binding/Flow/FlowBindingType.js',
            'Photon.Body.js',
            'Templating/templating.js',
            'Templating/TemplateCache.js',
            'Templating/Template.js',
            'Templating/FlowTemplate.js',
            'Templating/TemplatePool.js',
            'Templating/Renderer.js',
            'Templating/ConditionalRenderer.js',
            'Templating/ItemsRenderer.js',
            'Templating/RenderTarget.js',
            'Binding/DataContext.js',
            'Binding/NodeBindingInfo.js',
            'ui/ui.js',
            'ui/Selector.js'
        ],
        dependencies:{
            '$':{
                amd:'jquery',
                global:'jQuery'
            }
        },
        environment:{
            dependencies:['window', 'document']
        },
        configuration:{
            debug:{
                srcOutput:'../../output/%module%-debug.js',
                mapOutput:'../../output/%module%-debug.js.map'
            }
        }
    };

    if (properties.compatibility) {
        result.files.push('Compatibility.js');
    }

    return result;
})
