
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BasePath>$(MSBuildProjectDirectory)\..\</BasePath>
    
    <BuildPath>$(MSBuildProjectDirectory)\</BuildPath>
    <BuildTempPath>$(BuildPath)Temp\</BuildTempPath>
    <BuildToolsPath>$(BuildPath)Tools\</BuildToolsPath>

    <Today>$([System.DateTime]::Now)</Today>

    <SourcePath>$(BasePath)Source\</SourcePath>
    <SourceTempFile>$(BuildTempPath)photon.temp</SourceTempFile>

    <OutputPath>$(BasePath)Output\</OutputPath>
    <OutputFile>$(OutputPath)Photon-min.js</OutputFile>

    <RunTests Condition=" '$(RunTests)' == '' ">all</RunTests>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Photon.Core.js" />
    <Compile Include="object\object.js" />
    <Compile Include="string\string.js" />
    <Compile Include="errors\errors.js" />
    <Compile Include="expression\expression.js" />
    <Compile Include="functions\functions.js" />
    <Compile Include="array\array.js" />
    <Compile Include="string\StringBuilder.js" />
    <Compile Include="dom\dom.js" />

    <!-- Events -->
    <Compile Include="Events\Events.js" />

    <!-- observable -->
    <Compile Include="observable\observable.js" />
    <Compile Include="observable\model.js" />
    <Compile Include="observable\model.types.js" />
    <Compile Include="observable\Subscriber.js" />
    <Compile Include="observable\Array.js" />
    <Compile Include="observable\DependencyTracker.js" />
    <Compile Include="observable\Extension.js" />


    <!-- Binding -->
    <Compile Include="Binding\Binding.js" />
    <Compile Include="Binding\BindingType.js" />
    <Compile Include="Binding\BindingBase.js" />
    <Compile Include="Binding\BindingExpression.js" />
    <Compile Include="Binding\BindingExpressionBuilder.js" />
    <Compile Include="Binding\BindingContext.js" />
    <Compile Include="Binding\ExpressionParser.js" />
    <Compile Include="Binding\ExpressionTokenizer.js" />

    <!-- Binding/Data -->
    <Compile Include="Binding\Data\Data.js" />
    <Compile Include="Binding\Data\DataBindingMode.js" />
    <Compile Include="Binding\Data\DataBinding.js" />
    <Compile Include="Binding\Data\DataBindingExpression.js" />
    <Compile Include="Binding\Data\DataBindingExpressionBuilder.js" />
    <Compile Include="Binding\Data\DataBindingType.js" />

    <Compile Include="binding\data\properties\Property.js" />
    <Compile Include="binding\data\properties\InputProperty.js" />
    <Compile Include="binding\data\properties\FocusProperty.js" />
    <Compile Include="binding\data\properties\StyleProperty.js" />
    <Compile Include="binding\data\properties\DataContextProperty.js" />
    <Compile Include="binding\data\properties\AttributeProperty.js" />
    <Compile Include="binding\data\properties\DataTemplateProperty.js" />
    <Compile Include="binding\data\properties\ClassProperty.js" />
    <Compile Include="Binding\data\properties\properties.js" />

    <!-- Binding/Actions -->
    <Compile Include="Binding\Actions\Actions.js" />
    <Compile Include="Binding\Actions\ActionBinding.js" />
    <Compile Include="Binding\Actions\ActionBindingExpression.js" />
    <Compile Include="Binding\Actions\ActionBindingExpressionBuilder.js" />
    <Compile Include="Binding\Actions\ActionBindingType.js" />

    <!-- Binding/Flow -->
    <Compile Include="Binding\Flow\flow.js" />
    <Compile Include="Binding\Flow\RenderTarget.js" />
    <Compile Include="Binding\Flow\FlowBinding.js" />
    <Compile Include="Binding\Flow\FlowBindingExpression.js" />
    <Compile Include="Binding\Flow\FlowBindingExpressionBuilder.js" />
    <Compile Include="Binding\Flow\FlowBindingType.js" />

    <Compile Include="Photon.Body.js" />

    <Compile Include="Templating\templating.js" />
    <Compile Include="Templating\TemplateCache.js" />
    <Compile Include="Templating\TemplateCacheEntry.js" />
    <Compile Include="Templating\FlowTemplateCacheEntry.js" />
    <Compile Include="Templating\ItemsRenderer.js" />

    <Compile Include="Binding\DataContext.js" />
    <Compile Include="Binding\NodeBindingInfo.js" />


    <Compile Include="ui\ui.js" />
    <Compile Include="ui\Selector.js" />

    <Compile Include="3rdParty/DataTable/Photon.DataTable.js" Condition=" '$(IncludeDataTable)' == 'true' " />
    <Compile Include="3rdParty/jQueryUI/Photon.jQueryUI.js" Condition=" '$(IncludeJQueryUI)' == 'true' " />
    <Compile Include="plugins/validation/validation.js" Condition=" '$(IncludeValidation)' == 'true' " />

  </ItemGroup>

  <ItemGroup>
    <TempFile Include="$(BuildTempPath)*"></TempFile>
  </ItemGroup>

  <ItemGroup>
    <OutputFile Include="$(OutputPath)*"></OutputFile>
  </ItemGroup>

  <Target Name="Initialize">
    <MakeDir Directories="$(BuildTempPath)" />
    <Delete Files="@(TempFile)" />

    <MakeDir Directories="$(OutputPath)" />
    <Delete Files="@(OutputFile)" />



  </Target>
  
  <Target Name="Concatenate">
    <!-- Load template -->
    <PropertyGroup>
      <Template>$([System.IO.File]::ReadAllText($(SourcePath)\Photon.js))</Template>     
    </PropertyGroup>

    <!-- Read all content -->
    <CreateItem Include="$([System.IO.File]::ReadAllText($(SourcePath)\%(Compile.Identity)))">
      <Output ItemName="TemplateContentItem" TaskParameter="Include"/>
    </CreateItem>

    <!-- Replace content in template -->
    <PropertyGroup>
      <TemplateContent>@(TemplateContentItem->'%(Identity)', '%0d%0a')</TemplateContent>
      <TemplateContentFormat>$(TemplateContent.Replace('%0d%0a', '%0d%0a%09'))</TemplateContentFormat>
      <Content>$(Template.Replace('/* CONTENT */', $(TemplateContentFormat)))</Content>
    </PropertyGroup>

    <!-- Output debug file -->
    <WriteLinesToFile File="$(SourceTempFile)" Lines="$(Content)" Overwrite="true" />    
  </Target>

  <Target Name="Build" DependsOnTargets="Initialize;Concatenate">
    <!-- Compile -->
    <Exec Command="java -jar $(BuildToolsPath)Closure\compiler.jar --js $(SourceTempFile) --js_output_file=$(OutputFile) " />
    <!-- Copy debug version -->
    <Copy SourceFiles="$(SourceTempFile)" DestinationFiles="$(OutputPath)Photon-debug.js" />
  </Target>

  <Target Name="RunTests" >
    <ItemGroup>
      <BrowserType Include="C:\Users\Jason Young\AppData\Local\Google\Chrome\Application\chrome.exe" />
      <BrowserType Include="C:\Program Files (x86)\Internet Explorer\iexplore.exe" />
    </ItemGroup>
    <PropertyGroup>
      <Browsers Condition=" '$(ManualTestCapture)' != 'true' " >@(BrowserType->'&quot;%(FullPath)&quot;', ',')</Browsers>
    </PropertyGroup>
    
    <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --port 9876 --browser $(Browsers) --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot; --tests $(RunTests)" />
  </Target>
  
  <Target Name="StartTestServer">
    <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --port 9876  --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot;" />
  </Target>
  
  <Target Name="ResetTestServer">
    <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot; --server http://localhost:9876 --reset" />
  </Target>
  
  <Target Name="DebugTests" >
    
    <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot; --server http://localhost:9876 --tests $(RunTests)" />
  </Target>
</Project>