<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BasePath>$(MSBuildProjectDirectory)\..\</BasePath>

        <BuildPath>$(MSBuildProjectDirectory)\</BuildPath>
        <BuildTempPath>$(BuildPath)Temp\</BuildTempPath>
        <BuildToolsPath>$(BuildPath)Tools\</BuildToolsPath>

        <Today>$([System.DateTime]::Now)</Today>

        <SourcePath>$(BasePath)Source\</SourcePath>
        <SourceTempFile>$(BuildTempPath)photon.temp</SourceTempFile>

        <OutputPath>$(BasePath)Output\</OutputPath>
        <OutputFile>$(OutputPath)Photon-min.js</OutputFile>

        <RunTests Condition=" '$(RunTests)' == '' ">all</RunTests>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="core\Photon.Core.js"/>
        <Compile Include="core\object\object.js"/>
        <Compile Include="core\string\string.js"/>
        <Compile Include="core\errors\errors.js"/>
        <Compile Include="core\expression\expression.js"/>
        <Compile Include="core\functions\functions.js"/>
        <Compile Include="core\array\array.js"/>
        <Compile Include="core\string\StringBuilder.js"/>
        <Compile Include="core\dom\dom.js"/>

        <!-- Events -->
        <Compile Include="core\events\Events.js"/>

        <!-- observable -->
        <Compile Include="core\observable\observable.js"/>
        <Compile Include="core\observable\model.js"/>
        <Compile Include="core\observable\model.types.js"/>
        <Compile Include="core\observable\Subscriber.js"/>
        <Compile Include="core\observable\Array.js"/>
        <Compile Include="core\observable\DependencyTracker.js"/>
        <Compile Include="core\observable\Extension.js"/>

        <!-- Binding -->
        <Compile Include="core\binding\Binding.js"/>
        <Compile Include="core\binding\BindingType.js"/>
        <Compile Include="core\binding\BindingBase.js"/>
        <Compile Include="core\binding\BindingExpression.js"/>
        <Compile Include="core\binding\BindingExpressionBuilder.js"/>
        <Compile Include="core\binding\BindingContext.js"/>
        <Compile Include="core\binding\ExpressionParser.js"/>
        <Compile Include="core\binding\ExpressionTokenizer.js"/>

        <!-- Binding/Data -->
        <Compile Include="core\binding\data\Data.js"/>
        <Compile Include="core\binding\data\DataBindingMode.js"/>
        <Compile Include="core\binding\data\DataBinding.js"/>
        <Compile Include="core\binding\data\DataBindingExpression.js"/>
        <Compile Include="core\binding\data\DataBindingExpressionBuilder.js"/>
        <Compile Include="core\binding\data\DataBindingType.js"/>

        <Compile Include="core\binding\data\properties\Property.js"/>
        <Compile Include="core\binding\data\properties\InputProperty.js"/>
        <Compile Include="core\binding\data\properties\FocusProperty.js"/>
        <Compile Include="core\binding\data\properties\StyleProperty.js"/>
        <Compile Include="core\binding\data\properties\DataContextProperty.js"/>
        <Compile Include="core\binding\data\properties\AttributeProperty.js"/>
        <Compile Include="core\binding\data\properties\DataTemplateProperty.js"/>
        <Compile Include="core\binding\data\properties\ClassProperty.js"/>
        <Compile Include="core\binding\data\properties\TextProperty.js"/>
        <Compile Include="core\binding\data\properties\properties.js"/>

        <!-- Binding/Actions -->
        <Compile Include="core\binding\actions\Actions.js"/>
        <Compile Include="core\binding\actions\ActionBinding.js"/>
        <Compile Include="core\binding\actions\ActionBindingExpression.js"/>
        <Compile Include="core\binding\actions\ActionBindingExpressionBuilder.js"/>
        <Compile Include="core\binding\actions\ActionBindingType.js"/>

        <!-- Binding/Flow -->
        <Compile Include="core\Binding\Flow\flow.js"/>
        <Compile Include="core\Binding\Flow\FlowBinding.js"/>
        <Compile Include="core\Binding\Flow\FlowBindingExpression.js"/>
        <Compile Include="core\Binding\Flow\FlowBindingExpressionBuilder.js"/>
        <Compile Include="core\Binding\Flow\FlowBindingType.js"/>

        <Compile Include="core\Photon.Body.js"/>

        <Compile Include="core\Templating\templating.js"/>
        <Compile Include="core\Templating\TemplateCache.js"/>
        <Compile Include="core\Templating\Template.js"/>
        <Compile Include="core\Templating\FlowTemplate.js"/>
        <Compile Include="core\Templating\TemplatePool.js"/>
        <Compile Include="core\Templating\Renderer.js"/>
        <Compile Include="core\Templating\ConditionalRenderer.js"/>
        <Compile Include="core\Templating\ItemsRenderer.js"/>
        <Compile Include="core\Templating\RenderTarget.js"/>

        <Compile Include="core\Binding\DataContext.js"/>
        <Compile Include="core\Binding\NodeBindingInfo.js"/>

        <Compile Include="core\ui\ui.js"/>
        <Compile Include="core\ui\Selector.js"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(IncludeValidation)' == 'true' ">
        <Compile Include="plugins/validation/validation.js" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IncludeSlickGrid)' == 'true' ">
        <Compile Include="integration/SlickGrid/photon.slickGrid.js" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IncludeJQueryUI)' == 'true' ">
        <Compile Include="integration/jQueryUI/jQueryUI.js"/>
        <Compile Include="integration/jQueryUI/Controls.js"/>
        <Compile Include="integration/jQueryUI/ComboBox.js"/>
        <Compile Include="integration/jQueryUI/AutoComplete.js"/>
    </ItemGroup>

    <ItemGroup>
        <TempFile Include="$(BuildTempPath)*"></TempFile>
    </ItemGroup>

    <ItemGroup>
        <OutputFile Include="$(OutputPath)*"></OutputFile>
    </ItemGroup>

    <Target Name="Initialize">
        <MakeDir Directories="$(BuildTempPath)"/>
        <Delete Files="@(TempFile)"/>

        <MakeDir Directories="$(OutputPath)"/>
        <Delete Files="@(OutputFile)"/>
    </Target>

    <Target Name="Concatenate">
        <!-- Load template -->
        <PropertyGroup>
            <Template>$([System.IO.File]::ReadAllText($(SourcePath)\core\Photon.js))</Template>
        </PropertyGroup>

        <!-- Read all content -->
        <CreateItem Include="$([System.IO.File]::ReadAllText($(SourcePath)\%(Compile.Identity)))">
            <Output ItemName="TemplateContentItem" TaskParameter="Include"/>
        </CreateItem>

        <!-- Replace content in template -->
        <PropertyGroup>
            <TemplateContent>@(TemplateContentItem->'%(Identity)', '%0d%0a')</TemplateContent>
            <TemplateContentFormat>$(TemplateContent.Replace('%0d%0a', '%0d%0a%09'))</TemplateContentFormat>
            <Content>$(Template.Replace('/* CONTENT */', $(TemplateContentFormat)))</Content>
        </PropertyGroup>

        <!-- Output debug file -->
        <WriteLinesToFile File="$(SourceTempFile)" Lines="$(Content)" Overwrite="true"/>
    </Target>

    <Target Name="Build" DependsOnTargets="Initialize;Concatenate">
        <!-- Compile -->
        <Exec Command="java -jar $(BuildToolsPath)Closure\compiler.jar --js $(SourceTempFile) --js_output_file=$(OutputFile) "/>
        <!-- Copy debug version -->
        <Copy SourceFiles="$(SourceTempFile)" DestinationFiles="$(OutputPath)Photon-debug.js"/>
    </Target>

    <Target Name="RunTests">
        <ItemGroup>
            <BrowserType Include="C:\Users\Jason Young\AppData\Local\Google\Chrome\Application\chrome.exe"/>
            <BrowserType Include="C:\Program Files (x86)\Internet Explorer\iexplore.exe"/>
        </ItemGroup>
        <PropertyGroup>
            <Browsers Condition=" '$(ManualTestCapture)' != 'true' ">@(BrowserType->'&quot;%(FullPath)&quot;', ',')
            </Browsers>
        </PropertyGroup>

        <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --port 9876 --browser $(Browsers) --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot; --tests $(RunTests)"/>
    </Target>

    <Target Name="StartTestServer">
        <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --port 9876  --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot;"/>
    </Target>

    <Target Name="ResetTestServer">
        <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot; --server http://localhost:9876 --reset"/>
    </Target>

    <Target Name="DebugTests">
        <Exec Command="java -jar &quot;$(BuildToolsPath)JSTestDriver\JsTestDriver-1.3.4.b.jar&quot; --config &quot;$(SourcePath)Tests\jsTestDriver.conf&quot; --server http://localhost:9876 --tests $(RunTests)"/>
    </Target>
</Project>