#File must encoded as "Encoding: Unicode (UTF-8 without signature) - Codepage 65001" to work correctly

load:
   - dependencies/jasmine/lib/jasmine-1.2.0/jasmine.js
   - dependencies/jasmine-jstd-adapter/src/JasmineAdapter.js
   - ../../../output/photon-2.0-debug.js
   
test:
   - tests/observer-spec.js
